In [12]:
import os
import pandas as pd
#file = os.system('wget -O unisex_navne.xls https://ast.dk/_namesdb/export/names?format=xls&gendermask=4')

df = pd.read_excel('https://ast.dk/_namesdb/export/names?format=xls&gendermask=4', header=None, names=['navne'])
names_list = list(df)
g = df.iterrows()
print(type(g))
for idx,row in g:
    print(row,'\n')

<class 'generator'>
navne    Abel
Name: 0, dtype: object

navne    Abiola
Name: 1, dtype: object

navne    Acelya
Name: 2, dtype: object

navne    Ada
Name: 3, dtype: object

navne    Adama
Name: 4, dtype: object

navne    Adan
Name: 5, dtype: object

navne    Adar
Name: 6, dtype: object

navne    Addis
Name: 7, dtype: object

navne    Addison
Name: 8, dtype: object

navne    Aden
Name: 9, dtype: object

navne    Adi
Name: 10, dtype: object

navne    Adian
Name: 11, dtype: object

navne    Adita
Name: 12, dtype: object

navne    Aezha
Name: 13, dtype: object

navne    Afnan
Name: 14, dtype: object

navne    Agam
Name: 15, dtype: object

navne    Agne
Name: 16, dtype: object

navne    Ahsen
Name: 17, dtype: object

navne    Ahura
Name: 18, dtype: object

navne    Aidan
Name: 19, dtype: object

navne    Aiden
Name: 20, dtype: object

navne    Aiko
Name: 21, dtype: object

navne    Aimal
Name: 22, dtype: object

navne    Aiman
Name: 23, dtype: object

navne    Aisosa
Name: 24, dtype: object

navne    Ajnur
Name: 25, dtype: object

navne    Ajo
Name: 26, dtype: object

navne    Aki
Name: 27, dtype: object

navne    Akila
Name: 28, dtype: object

navne    Akira
Name: 29, dtype: object

navne    Akisooq
Name: 30, dtype: object

navne    Akram
Name: 31, dtype: object

navne    Akshini
Name: 32, dtype: object

navne    Al
Name: 33, dtype: object

navne    Ala
Name: 34, dtype: object

navne    Alae
Name: 35, dtype: object

navne    Alaz
Name: 36, dtype: object

navne    Albi
Name: 37, dtype: object

navne    Alem
Name: 38, dtype: object

navne    Alex
Name: 39, dtype: object

navne    Alexis
Name: 40, dtype: object

navne    Alfie
Name: 41, dtype: object

navne    Alham
Name: 42, dtype: object

navne    Alija
Name: 43, dtype: object

navne    Alin
Name: 44, dtype: object

navne    Alix
Name: 45, dtype: object

navne    Alla
Name: 46, dtype: object

navne    Alli
Name: 47, dtype: object

navne    Almas
Name: 48, dtype: object

navne    Alpha
Name: 49, dtype: object

navne    Altaf
Name: 50, dtype: object

navne    Alvild
Name: 51, dtype: object

navne    Alaa
Name: 52, dtype: object

navne    Amal
Name: 53, dtype: object

navne    Aman
Name: 54, dtype: object

navne    Amani
Name: 55, dtype: object

navne    Amar
Name: 56, dtype: object

navne    Amaru
Name: 57, dtype: object

navne    Amel
Name: 58, dtype: object

navne    Amen
Name: 59, dtype: object

navne    Ami
Name: 60, dtype: object

navne    Amine
Name: 61, dtype: object

navne    Amran
Name: 62, dtype: object

navne    An
Name: 63, dtype: object

navne    Anan
Name: 64, dtype: object

navne    Ananda
Name: 65, dtype: object

navne    Anava
Name: 66, dtype: object

navne    Anda
Name: 67, dtype: object

navne    Andrea
Name: 68, dtype: object

navne    Andy
Name: 69, dtype: object

navne    Anele
Name: 70, dtype: object

navne    Ange
Name: 71, dtype: object

navne    Angel
Name: 72, dtype: object

navne    Anh
Name: 73, dtype: object

navne    Ani
Name: 74, dtype: object

navne    Anis
Name: 75, dtype: object

navne    Anmol
Name: 76, dtype: object

navne    Anne
Name: 77, dtype: object

navne    Antonie
Name: 78, dtype: object

navne    Anuk
Name: 79, dtype: object

navne    Anur
Name: 80, dtype: object

navne    Anwar
Name: 81, dtype: object

navne    Aputsiaq
Name: 82, dtype: object

navne    Ara
Name: 83, dtype: object

navne    Arda
Name: 84, dtype: object

navne    Arden
Name: 85, dtype: object

navne    Areg
Name: 86, dtype: object

navne    Ari
Name: 87, dtype: object

navne    Aria
Name: 88, dtype: object

navne    Arian
Name: 89, dtype: object

navne    Ariel
Name: 90, dtype: object

navne    Arin
Name: 91, dtype: object

navne    Ariya
Name: 92, dtype: object

navne    Arjin
Name: 93, dtype: object

navne    Armani
Name: 94, dtype: object

navne    Arshia
Name: 95, dtype: object

navne    Arta
Name: 96, dtype: object

navne    Arya
Name: 97, dtype: object

navne    Asa
Name: 98, dtype: object

navne    Ashley
Name: 99, dtype: object

navne    Asil
Name: 100, dtype: object

navne    Aska
Name: 101, dtype: object

navne    Aslaug
Name: 102, dtype: object

navne    Assana
Name: 103, dtype: object

navne    Aston
Name: 104, dtype: object

navne    Ata
Name: 105, dtype: object

navne    Atlas
Name: 106, dtype: object

navne    Auguste
Name: 107, dtype: object

navne    Ava
Name: 108, dtype: object

navne    Avalon
Name: 109, dtype: object

navne    Avan
Name: 110, dtype: object

navne    Avery
Name: 111, dtype: object

navne    Avesta
Name: 112, dtype: object

navne    Avi
Name: 113, dtype: object

navne    Avneet
Name: 114, dtype: object

navne    Awaz
Name: 115, dtype: object

navne    Awele
Name: 116, dtype: object

navne    Awin
Name: 117, dtype: object

navne    Ayan
Name: 118, dtype: object

navne    Aye
Name: 119, dtype: object

navne    Ayo
Name: 120, dtype: object

navne    Ayomide
Name: 121, dtype: object

navne    Aysan
Name: 122, dtype: object

navne    Ayaan
Name: 123, dtype: object

navne    Azhar
Name: 124, dtype: object

navne    Badr
Name: 125, dtype: object

navne    Bailey
Name: 126, dtype: object

navne    Bana
Name: 127, dtype: object

navne    Bao
Name: 128, dtype: object

navne    Baraka
Name: 129, dtype: object

navne    Bari
Name: 130, dtype: object

navne    Barri
Name: 131, dtype: object

navne    Barry
Name: 132, dtype: object

navne    Baraa
Name: 133, dtype: object

navne    Bawi
Name: 134, dtype: object

navne    Bay
Name: 135, dtype: object

navne    Benne
Name: 136, dtype: object

navne    Benni
Name: 137, dtype: object

navne    Bennie
Name: 138, dtype: object

navne    Benny
Name: 139, dtype: object

navne    Bera
Name: 140, dtype: object

navne    Beren
Name: 141, dtype: object

navne    Bernie
Name: 142, dtype: object

navne    Bethel
Name: 143, dtype: object

navne    Bi
Name: 144, dtype: object

navne    Biak
Name: 145, dtype: object

navne    Bille
Name: 146, dtype: object

navne    Billie
Name: 147, dtype: object

navne    Bin
Name: 148, dtype: object

navne    Birke
Name: 149, dtype: object

navne    Biruk
Name: 150, dtype: object

navne    Bjørk
Name: 151, dtype: object

navne    Björk
Name: 152, dtype: object

navne    Blake
Name: 153, dtype: object

navne    Blessing
Name: 154, dtype: object

navne    Bo
Name: 155, dtype: object

navne    Bobbie
Name: 156, dtype: object

navne    Bode
Name: 157, dtype: object

navne    Bodhi
Name: 158, dtype: object

navne    Bora
Name: 159, dtype: object

navne    Brooklyn
Name: 160, dtype: object

navne    Cali
Name: 161, dtype: object

navne    Cameron
Name: 162, dtype: object

navne    Camille
Name: 163, dtype: object

navne    Cane
Name: 164, dtype: object

navne    Carly
Name: 165, dtype: object

navne    Carol
Name: 166, dtype: object

navne    Casey
Name: 167, dtype: object

navne    Caspian
Name: 168, dtype: object

navne    Cass
Name: 169, dtype: object

navne    Cassiel
Name: 170, dtype: object

navne    Cecil
Name: 171, dtype: object

navne    Cennet
Name: 172, dtype: object

navne    Ceylan
Name: 173, dtype: object

navne    Cham
Name: 174, dtype: object

navne    Chandra
Name: 175, dtype: object

navne    Chang
Name: 176, dtype: object

navne    Chansa
Name: 177, dtype: object

navne    Charley
Name: 178, dtype: object

navne    Charli
Name: 179, dtype: object

navne    Charlie
Name: 180, dtype: object

navne    Charlot
Name: 181, dtype: object

navne    Charly
Name: 182, dtype: object

navne    Chen
Name: 183, dtype: object

navne    Chervin
Name: 184, dtype: object

navne    Chevy
Name: 185, dtype: object

navne    Chi
Name: 186, dtype: object

navne    Chia
Name: 187, dtype: object

navne    Chidera
Name: 188, dtype: object

navne    Chin
Name: 189, dtype: object

navne    Chinaza
Name: 190, dtype: object

navne    Ching
Name: 191, dtype: object

navne    Chisom
Name: 192, dtype: object

navne    Cho
Name: 193, dtype: object

navne    Chris
Name: 194, dtype: object

navne    Chriss
Name: 195, dtype: object

navne    Chun
Name: 196, dtype: object

navne    Cilla
Name: 197, dtype: object

navne    Cimmy
Name: 198, dtype: object

navne    Conny
Name: 199, dtype: object

navne    Constantine
Name: 200, dtype: object

navne    Costa
Name: 201, dtype: object

navne    Cuba
Name: 202, dtype: object

navne    Dac
Name: 203, dtype: object

navne    Dai
Name: 204, dtype: object

navne    Dakota
Name: 205, dtype: object

navne    Dan
Name: 206, dtype: object

navne    Dana
Name: 207, dtype: object

navne    Danchen
Name: 208, dtype: object

navne    Dani
Name: 209, dtype: object

navne    Daniele
Name: 210, dtype: object

navne    Danila
Name: 211, dtype: object

navne    Danni
Name: 212, dtype: object

navne    Dany
Name: 213, dtype: object

navne    Dara
Name: 214, dtype: object

navne    Darin
Name: 215, dtype: object

navne    Daris
Name: 216, dtype: object

navne    Darma
Name: 217, dtype: object

navne    Darryl
Name: 218, dtype: object

navne    Dawt
Name: 219, dtype: object

navne    Day
Name: 220, dtype: object

navne    Dayan
Name: 221, dtype: object

navne    Deep
Name: 222, dtype: object

navne    Delan
Name: 223, dtype: object

navne    Delvin
Name: 224, dtype: object

navne    Deni
Name: 225, dtype: object

navne    Deniz
Name: 226, dtype: object

navne    Derin
Name: 227, dtype: object

navne    Destiny
Name: 228, dtype: object

navne    Deva
Name: 229, dtype: object

navne    Devin
Name: 230, dtype: object

navne    Devrim
Name: 231, dtype: object

navne    Dhiya
Name: 232, dtype: object

navne    Dhwani
Name: 233, dtype: object

navne    Di
Name: 234, dtype: object

navne    Dia
Name: 235, dtype: object

navne    Diamond
Name: 236, dtype: object

navne    Dian
Name: 237, dtype: object

navne    Dilan
Name: 238, dtype: object

navne    Dima
Name: 239, dtype: object

navne    Dione
Name: 240, dtype: object

navne    Dixi
Name: 241, dtype: object

navne    Diya
Name: 242, dtype: object

navne    Domenic
Name: 243, dtype: object

navne    Dominikas
Name: 244, dtype: object

navne    Dominique
Name: 245, dtype: object

navne    Donnie
Name: 246, dtype: object

navne    Dung
Name: 247, dtype: object

navne    Duo
Name: 248, dtype: object

navne    Dusty
Name: 249, dtype: object

navne    Dylan
Name: 250, dtype: object

navne    Ebba
Name: 251, dtype: object

navne    Echevarria
Name: 252, dtype: object

navne    Eddy
Name: 253, dtype: object

navne    Edem
Name: 254, dtype: object

navne    Eden
Name: 255, dtype: object

navne    Edom
Name: 256, dtype: object

navne    Ehm
Name: 257, dtype: object

navne    Ehsan
Name: 258, dtype: object

navne    Eik
Name: 259, dtype: object

navne    Eike
Name: 260, dtype: object

navne    Ekin
Name: 261, dtype: object

navne    Elaf
Name: 262, dtype: object

navne    Elan
Name: 263, dtype: object

navne    Elav
Name: 264, dtype: object

navne    Elham
Name: 265, dtype: object

navne    Eli
Name: 266, dtype: object

navne    Elia
Name: 267, dtype: object

navne    Elias
Name: 268, dtype: object

navne    Elie
Name: 269, dtype: object

navne    Elif
Name: 270, dtype: object

navne    Elija
Name: 271, dtype: object

navne    Elin
Name: 272, dtype: object

navne    Elis
Name: 273, dtype: object

navne    Elisa
Name: 274, dtype: object

navne    Elisha
Name: 275, dtype: object

navne    Eliya
Name: 276, dtype: object

navne    Eliyah
Name: 277, dtype: object

navne    Elke
Name: 278, dtype: object

navne    Ellis
Name: 279, dtype: object

navne    Elvan
Name: 280, dtype: object

navne    Elvin
Name: 281, dtype: object

navne    Eman
Name: 282, dtype: object

navne    Emerson
Name: 283, dtype: object

navne    En
Name: 284, dtype: object

navne    Eri
Name: 285, dtype: object

navne    Erin
Name: 286, dtype: object

navne    Esa
Name: 287, dtype: object

navne    Esosa
Name: 288, dtype: object

navne    Evian
Name: 289, dtype: object

navne    Evin
Name: 290, dtype: object

navne    Ezel
Name: 291, dtype: object

navne    Ezra
Name: 292, dtype: object

navne    Fajr
Name: 293, dtype: object

navne    Fan
Name: 294, dtype: object

navne    Farah
Name: 295, dtype: object

navne    Farai
Name: 296, dtype: object

navne    Felice
Name: 297, dtype: object

navne    Feng
Name: 298, dtype: object

navne    Ferda
Name: 299, dtype: object

navne    Fidan
Name: 300, dtype: object

navne    Fille
Name: 301, dtype: object

navne    Finnley
Name: 302, dtype: object

navne    Firdaus
Name: 303, dtype: object

navne    Flor
Name: 304, dtype: object

navne    Florens
Name: 305, dtype: object

navne    Francis
Name: 306, dtype: object

navne    Frankie
Name: 307, dtype: object

navne    Frey
Name: 308, dtype: object

navne    Fu
Name: 309, dtype: object

navne    Gabi
Name: 310, dtype: object

navne    Gabriele
Name: 311, dtype: object

navne    Gael
Name: 312, dtype: object

navne    Gerd
Name: 313, dtype: object

navne    Gia
Name: 314, dtype: object

navne    Gilli
Name: 315, dtype: object

navne    Gin
Name: 316, dtype: object

navne    Gisa
Name: 317, dtype: object

navne    Glenn
Name: 318, dtype: object

navne    Glory
Name: 319, dtype: object

navne    Gohar
Name: 320, dtype: object

navne    Grace
Name: 321, dtype: object

navne    Gry
Name: 322, dtype: object

navne    Guggi
Name: 323, dtype: object

navne    Gui
Name: 324, dtype: object

navne    Gul
Name: 325, dtype: object

navne    Gunde
Name: 326, dtype: object

navne    Gunder
Name: 327, dtype: object

navne    Gunni
Name: 328, dtype: object

navne    Görkem
Name: 329, dtype: object

navne    Habib
Name: 330, dtype: object

navne    Hajin
Name: 331, dtype: object

navne    Halle
Name: 332, dtype: object

navne    Hamdi
Name: 333, dtype: object

navne    Hami
Name: 334, dtype: object

navne    Han
Name: 335, dtype: object

navne    Hanan
Name: 336, dtype: object

navne    Hani
Name: 337, dtype: object

navne    Hannan
Name: 338, dtype: object

navne    Hao
Name: 339, dtype: object

navne    Harley
Name: 340, dtype: object

navne    Harlow
Name: 341, dtype: object

navne    Hassel
Name: 342, dtype: object

navne    Hasti
Name: 343, dtype: object

navne    Havin
Name: 344, dtype: object

navne    Hayan
Name: 345, dtype: object

navne    Heaven
Name: 346, dtype: object

navne    Hedi
Name: 347, dtype: object

navne    Hee
Name: 348, dtype: object

navne    Helfred
Name: 349, dtype: object

navne    Hellan
Name: 350, dtype: object

navne    Helmi
Name: 351, dtype: object

navne    Hien
Name: 352, dtype: object

navne    Hilal
Name: 353, dtype: object

navne    Hlei
Name: 354, dtype: object

navne    Hoa
Name: 355, dtype: object

navne    Hoai
Name: 356, dtype: object

navne    Hoang
Name: 357, dtype: object

navne    Hodan
Name: 358, dtype: object

navne    Hong
Name: 359, dtype: object

navne    Huan
Name: 360, dtype: object

navne    Hui
Name: 361, dtype: object

navne    Hunter
Name: 362, dtype: object

navne    Huyen
Name: 363, dtype: object

navne    Hüda
Name: 364, dtype: object

navne    Hyun
Name: 365, dtype: object

navne    Iggy
Name: 366, dtype: object

navne    Ihsan
Name: 367, dtype: object

navne    Ikram
Name: 368, dtype: object

navne    Ilham

Name: 369, dtype: object

navne    Ilhan
Name: 370, dtype: object

navne    Ilia
Name: 371, dtype: object

navne    Ilian
Name: 372, dtype: object

navne    Ilja
Name: 373, dtype: object

navne    Illya
Name: 374, dtype: object

navne    Ilya
Name: 375, dtype: object

navne    Iman
Name: 376, dtype: object

navne    Indiana
Name: 377, dtype: object

navne    Indigo
Name: 378, dtype: object

navne    Indy
Name: 379, dtype: object

navne    Inge
Name: 380, dtype: object

navne    Inuk
Name: 381, dtype: object

navne    Io
Name: 382, dtype: object

navne    Iqbal
Name: 383, dtype: object

navne    Iraj
Name: 384, dtype: object

navne    Isa
Name: 385, dtype: object

navne    Issa
Name: 386, dtype: object

navne    Issey
Name: 387, dtype: object

navne    Ivik
Name: 388, dtype: object

navne    Ivory
Name: 389, dtype: object

navne    Izzy
Name: 390, dtype: object

navne    Jackie
Name: 391, dtype: object

navne    Jade
Name: 392, dtype: object

navne    Jaden
Name: 393, dtype: object

navne    Jaime
Name: 394, dtype: object

navne    Jamal
Name: 395, dtype: object

navne    Jamie
Name: 396, dtype: object

navne    Jana
Name: 397, dtype: object

navne    Janis
Name: 398, dtype: object

navne    Jannie
Name: 399, dtype: object

navne    Jasmia
Name: 400, dtype: object

navne    Jasmin
Name: 401, dtype: object

navne    Jay
Name: 402, dtype: object

navne    Jazz
Name: 403, dtype: object

navne    Jazzy
Name: 404, dtype: object

navne    Jean
Name: 405, dtype: object

navne    Jen
Name: 406, dtype: object

navne    Jessie
Name: 407, dtype: object

navne    Jessy
Name: 408, dtype: object

navne    Jia
Name: 409, dtype: object

navne    Jian
Name: 410, dtype: object

navne    Jiayi
Name: 411, dtype: object

navne    Jie
Name: 412, dtype: object

navne    Jihan
Name: 413, dtype: object

navne    Jin
Name: 414, dtype: object

navne    Jinan
Name: 415, dtype: object

navne    Jivan
Name: 416, dtype: object

navne    Jiyan
Name: 417, dtype: object

navne    Jo
Name: 418, dtype: object

navne    Joa
Name: 419, dtype: object

navne    Joan
Name: 420, dtype: object

navne    Joann
Name: 421, dtype: object

navne    Jodi
Name: 422, dtype: object

navne    Joe
Name: 423, dtype: object

navne    Joey
Name: 424, dtype: object

navne    Johnni
Name: 425, dtype: object

navne    Johnnie
Name: 426, dtype: object

navne    Johnny
Name: 427, dtype: object

navne    Jona
Name: 428, dtype: object

navne    Jong
Name: 429, dtype: object

navne    Joni
Name: 430, dtype: object

navne    Jonne
Name: 431, dtype: object

navne    Jonni
Name: 432, dtype: object

navne    Jonny
Name: 433, dtype: object

navne    Jood
Name: 434, dtype: object

navne    Jori
Name: 435, dtype: object

navne    Jose
Name: 436, dtype: object

navne    Joud
Name: 437, dtype: object

navne    Joudi
Name: 438, dtype: object

navne    Judi
Name: 439, dtype: object

navne    Juma
Name: 440, dtype: object

navne    Jun
Name: 441, dtype: object

navne    Juno
Name: 442, dtype: object

navne    Jura
Name: 443, dtype: object

navne    Justice
Name: 444, dtype: object

navne    Kadi
Name: 445, dtype: object

navne    Kai
Name: 446, dtype: object

navne    Kali
Name: 447, dtype: object

navne    Kami
Name: 448, dtype: object

navne    Kani
Name: 449, dtype: object

navne    Kanna
Name: 450, dtype: object

navne    Karam
Name: 451, dtype: object

navne    Kari
Name: 452, dtype: object

navne    Karli
Name: 453, dtype: object

navne    Karly
Name: 454, dtype: object

navne    Kavin
Name: 455, dtype: object

navne    Kay
Name: 456, dtype: object

navne    Kaya
Name: 457, dtype: object

navne    Kayra
Name: 458, dtype: object

navne    Kayse
Name: 459, dtype: object

navne    Kazi
Name: 460, dtype: object

navne    Keita
Name: 461, dtype: object

navne    Kelechi
Name: 462, dtype: object

navne    Kellie
Name: 463, dtype: object

navne    Kelly
Name: 464, dtype: object

navne    Kennie
Name: 465, dtype: object

navne    Kenny
Name: 466, dtype: object

navne    Kerry
Name: 467, dtype: object

navne    Keziah
Name: 468, dtype: object

navne    Khan
Name: 469, dtype: object

navne    Khanh
Name: 470, dtype: object

navne    Kim
Name: 471, dtype: object

navne    Kimber
Name: 472, dtype: object

navne    Kimi
Name: 473, dtype: object

navne    Kimm
Name: 474, dtype: object

navne    Kimmy
Name: 475, dtype: object

navne    Kiran
Name: 476, dtype: object

navne    Kit
Name: 477, dtype: object

navne    Kiwi
Name: 478, dtype: object

navne    Kris
Name: 479, dtype: object

navne    Kumba
Name: 480, dtype: object

navne    Kyung
Name: 481, dtype: object

navne    Lai
Name: 482, dtype: object

navne    Lali
Name: 483, dtype: object

navne    Lam
Name: 484, dtype: object

navne    Lamar
Name: 485, dtype: object

navne    Lang
Name: 486, dtype: object

navne    Laurence
Name: 487, dtype: object

navne    Lavan
Name: 488, dtype: object

navne    Lave
Name: 489, dtype: object

navne    Lavey
Name: 490, dtype: object

navne    Lawin
Name: 491, dtype: object

navne    Le
Name: 492, dtype: object

navne    Lee
Name: 493, dtype: object

navne    Lei
Name: 494, dtype: object

navne    Leis
Name: 495, dtype: object

navne    Leith
Name: 496, dtype: object

navne    Lek
Name: 497, dtype: object

navne    Lemar
Name: 498, dtype: object

navne    Len
Name: 499, dtype: object

navne    Lennie
Name: 500, dtype: object

navne    Leone
Name: 501, dtype: object

navne    Lesley
Name: 502, dtype: object

navne    Leslie
Name: 503, dtype: object

navne    Levi
Name: 504, dtype: object

navne    Levian
Name: 505, dtype: object

navne    Lexi
Name: 506, dtype: object

navne    Li
Name: 507, dtype: object

navne    Lian
Name: 508, dtype: object

navne    Liann
Name: 509, dtype: object

navne    Lie
Name: 510, dtype: object

navne    Lille
Name: 511, dtype: object

navne    Lin
Name: 512, dtype: object

navne    Lind
Name: 513, dtype: object

navne    Lindi
Name: 514, dtype: object

navne    Ling
Name: 515, dtype: object

navne    Lingxi
Name: 516, dtype: object

navne    Linn
Name: 517, dtype: object

navne    Lio
Name: 518, dtype: object

navne    Lione
Name: 519, dtype: object

navne    Lior
Name: 520, dtype: object

navne    Liyan
Name: 521, dtype: object

navne    Lo
Name: 522, dtype: object

navne    Lok
Name: 523, dtype: object

navne    Lolan
Name: 524, dtype: object

navne    Lorin
Name: 525, dtype: object

navne    Lou
Name: 526, dtype: object

navne    Loui
Name: 527, dtype: object

navne    Louis
Name: 528, dtype: object

navne    Love
Name: 529, dtype: object

navne    Luca
Name: 530, dtype: object

navne    Lucca
Name: 531, dtype: object

navne    Lucka
Name: 532, dtype: object

navne    Ludo
Name: 533, dtype: object

navne    Lue
Name: 534, dtype: object

navne    Luka
Name: 535, dtype: object

navne    Lumi
Name: 536, dtype: object

navne    Lutfi
Name: 537, dtype: object

navne    Ly
Name: 538, dtype: object

navne    Lykke
Name: 539, dtype: object

navne    Lyn
Name: 540, dtype: object

navne    Mackenzie
Name: 541, dtype: object

navne    Maddy
Name: 542, dtype: object

navne    Madi
Name: 543, dtype: object

navne    Madison
Name: 544, dtype: object

navne    Maes
Name: 545, dtype: object

navne    Magde
Name: 546, dtype: object

navne    Mai
Name: 547, dtype: object

navne    Maj
Name: 548, dtype: object

navne    Makoto
Name: 549, dtype: object

navne    Mali
Name: 550, dtype: object

navne    Malle
Name: 551, dtype: object

navne    Malli
Name: 552, dtype: object

navne    Man
Name: 553, dtype: object

navne    Manar
Name: 554, dtype: object

navne    Manel
Name: 555, dtype: object

navne    Manu
Name: 556, dtype: object

navne    Mar
Name: 557, dtype: object

navne    Maria
Name: 558, dtype: object

navne    Marian
Name: 559, dtype: object

navne    Marijn
Name: 560, dtype: object

navne    Marin
Name: 561, dtype: object

navne    Marion
Name: 562, dtype: object

navne    Marley
Name: 563, dtype: object

navne    Marli
Name: 564, dtype: object

navne    Marlin
Name: 565, dtype: object

navne    Marlon
Name: 566, dtype: object

navne    Marni
Name: 567, dtype: object

navne    Marti
Name: 568, dtype: object

navne    Masar
Name: 569, dtype: object

navne    Masi
Name: 570, dtype: object

navne    Masih
Name: 571, dtype: object

navne    Mathie
Name: 572, dtype: object

navne    Matti
Name: 573, dtype: object

navne    Mattie
Name: 574, dtype: object

navne    Maui
Name: 575, dtype: object

navne    Mawuli
Name: 576, dtype: object

navne    Maxence
Name: 577, dtype: object

navne    Maxime
Name: 578, dtype: object

navne    Mayan
Name: 579, dtype: object

navne    Maysam
Name: 580, dtype: object

navne    Melian
Name: 581, dtype: object

navne    Memphis
Name: 582, dtype: object

navne    Messi
Name: 583, dtype: object

navne    Met
Name: 584, dtype: object

navne    Mian
Name: 585, dtype: object

navne    Mica
Name: 586, dtype: object

navne    Micah
Name: 587, dtype: object

navne    Micha
Name: 588, dtype: object

navne    Michal
Name: 589, dtype: object

navne    Michel
Name: 590, dtype: object

navne    Michele
Name: 591, dtype: object

navne    Michell
Name: 592, dtype: object

navne    Mickie
Name: 593, dtype: object

navne    Miel
Name: 594, dtype: object

navne    Mika
Name: 595, dtype: object

navne    Mikah
Name: 596, dtype: object

navne    Mikal
Name: 597, dtype: object

navne    Miki
Name: 598, dtype: object

navne    Mikisoq
Name: 599, dtype: object

navne    Mikka
Name: 600, dtype: object

navne    Miko
Name: 601, dtype: object

navne    Miku
Name: 602, dtype: object

navne    Milan
Name: 603, dtype: object

navne    Miley
Name: 604, dtype: object

navne    Milja
Name: 605, dtype: object

navne    Milki
Name: 606, dtype: object

navne    Millian
Name: 607, dtype: object

navne    Milo
Name: 608, dtype: object

navne    Milou
Name: 609, dtype: object

navne    Min
Name: 610, dtype: object

navne    Minel
Name: 611, dtype: object

navne    Ming
Name: 612, dtype: object

navne    Mingo
Name: 613, dtype: object

navne    Minh
Name: 614, dtype: object

navne    Minne
Name: 615, dtype: object

navne    Minori
Name: 616, dtype: object

navne    Mio
Name: 617, dtype: object

navne    Mir
Name: 618, dtype: object

navne    Miral
Name: 619, dtype: object

navne    Miran
Name: 620, dtype: object

navne    Mire
Name: 621, dtype: object

navne    Mirza
Name: 622, dtype: object

navne    Mischa
Name: 623, dtype: object

navne    Misha
Name: 624, dtype: object

navne    Mishal
Name: 625, dtype: object

navne    Mithra
Name: 626, dtype: object

navne    Mizan
Name: 627, dtype: object

navne    Mo
Name: 628, dtype: object

navne    Moe
Name: 629, dtype: object

navne    Moksha
Name: 630, dtype: object

navne    Momo
Name: 631, dtype: object

navne    Monroe
Name: 632, dtype: object

navne    Montana
Name: 633, dtype: object

navne    Moon
Name: 634, dtype: object

navne    Morgan
Name: 635, dtype: object

navne    Mu
Name: 636, dtype: object

navne    Muhan
Name: 637, dtype: object

navne    Mulle
Name: 638, dtype: object

navne    Mumtaz
Name: 639, dtype: object

navne    Mung
Name: 640, dtype: object

navne    Musse
Name: 641, dtype: object

navne    Muzaffer
Name: 642, dtype: object

navne    Maahi
Name: 643, dtype: object

navne    Na
Name: 644, dtype: object

navne    Nadeem
Name: 645, dtype: object

navne    Nadin
Name: 646, dtype: object

navne    Naher
Name: 647, dtype: object

navne    Nahid
Name: 648, dtype: object

navne    Naimi
Name: 649, dtype: object

navne    Naji
Name: 650, dtype: object

navne    Nan
Name: 651, dtype: object

navne    Nana
Name: 652, dtype: object

navne    Nano
Name: 653, dtype: object

navne    Naseem
Name: 654, dtype: object

navne    Nasim
Name: 655, dtype: object

navne    Nat
Name: 656, dtype: object

navne    Nawal
Name: 657, dtype: object

navne    Nazir
Name: 658, dtype: object

navne    Neel
Name: 659, dtype: object

navne    Neil
Name: 660, dtype: object

navne    Neo
Name: 661, dtype: object

navne    Neri
Name: 662, dtype: object

navne    Nermin
Name: 663, dtype: object

navne    Nesta
Name: 664, dtype: object

navne    Nevin
Name: 665, dtype: object

navne    Newroz
Name: 666, dtype: object

navne    Ngoc
Name: 667, dtype: object

navne    Ngozi
Name: 668, dtype: object

navne    Ngun
Name: 669, dtype: object

navne    Nhan
Name: 670, dtype: object

navne    Nhat
Name: 671, dtype: object

navne    Nhyira
Name: 672, dtype: object

navne    Nian
Name: 673, dtype: object

navne    Nicci
Name: 674, dtype: object

navne    Nichola
Name: 675, dtype: object

navne    Nickey
Name: 676, dtype: object

navne    Nicki
Name: 677, dtype: object

navne    Nickie
Name: 678, dtype: object

navne    Nico
Name: 679, dtype: object

navne    Nicol
Name: 680, dtype: object

navne    Nicola
Name: 681, dtype: object

navne    Niel
Name: 682, dtype: object

navne    Nika
Name: 683, dtype: object

navne    Nike
Name: 684, dtype: object

navne    Niki
Name: 685, dtype: object

navne    Nikita
Name: 686, dtype: object

navne    Nikki
Name: 687, dtype: object

navne    Nikola
Name: 688, dtype: object

navne    Nil
Name: 689, dtype: object

navne    Nilan
Name: 690, dtype: object

navne    Nilay
Name: 691, dtype: object

navne    Nile
Name: 692, dtype: object

navne    Nima
Name: 693, dtype: object

navne    Nino
Name: 694, dtype: object

navne    Nisan
Name: 695, dtype: object

navne    Nivin
Name: 696, dtype: object

navne    Niyaz
Name: 697, dtype: object

navne    Noa
Name: 698, dtype: object

navne    Noah
Name: 699, dtype: object

navne    Nobel
Name: 700, dtype: object

navne    Noel
Name: 701, dtype: object

navne    Noél
Name: 702, dtype: object

navne    Noël
Name: 703, dtype: object

navne    Noell
Name: 704, dtype: object

navne    Noha
Name: 705, dtype: object

navne    Nonni
Name: 706, dtype: object

navne    Noor
Name: 707, dtype: object

navne    Nor
Name: 708, dtype: object

navne    Nori
Name: 709, dtype: object

navne    Nour
Name: 710, dtype: object

navne    Novin
Name: 711, dtype: object

navne    Nuka
Name: 712, dtype: object

navne    Nukaaraq
Name: 713, dtype: object

navne    Nuno
Name: 714, dtype: object

navne    Nur
Name: 715, dtype: object

navne    Nuunu
Name: 716, dtype: object

navne    Ny
Name: 717, dtype: object

navne    Nya
Name: 718, dtype: object

navne    Obi
Name: 719, dtype: object

navne    Ola
Name: 720, dtype: object

navne    Olly
Name: 721, dtype: object

navne    Oluwakemi
Name: 722, dtype: object

navne    Oluwaseun
Name: 723, dtype: object

navne    Oreoluwa
Name: 724, dtype: object

navne    Orla
Name: 725, dtype: object

navne    Osiris
Name: 726, dtype: object

navne    Paja
Name: 727, dtype: object

navne    Paris
Name: 728, dtype: object

navne    Parker
Name: 729, dtype: object

navne    Pax
Name: 730, dtype: object

navne    Payton
Name: 731, dtype: object

navne    Peace
Name: 732, dtype: object

navne    Peng
Name: 733, dtype: object

navne    Petri
Name: 734, dtype: object

navne    Peyton
Name: 735, dtype: object

navne    Phi
Name: 736, dtype: object

navne    Phoenix
Name: 737, dtype: object

navne    Phu
Name: 738, dtype: object

navne    Pil
Name: 739, dtype: object

navne    Pino
Name: 740, dtype: object

navne    Praise
Name: 741, dtype: object

navne    Prana
Name: 742, dtype: object

navne    Qamar
Name: 743, dtype: object

navne    Qi
Name: 744, dtype: object

navne    Qian
Name: 745, dtype: object

navne    Quinn
Name: 746, dtype: object

navne    Quy

Name: 747, dtype: object

navne    Rabab
Name: 748, dtype: object

navne    Raden
Name: 749, dtype: object

navne    Rahel
Name: 750, dtype: object

navne    Rahil
Name: 751, dtype: object

navne    Raja
Name: 752, dtype: object

navne    Rajan
Name: 753, dtype: object

navne    Raji
Name: 754, dtype: object

navne    Rama
Name: 755, dtype: object

navne    Rameen
Name: 756, dtype: object

navne    Ran
Name: 757, dtype: object

navne    Rana
Name: 758, dtype: object

navne    Randy
Name: 759, dtype: object

navne    Rani
Name: 760, dtype: object

navne    Rawand
Name: 761, dtype: object

navne    Ray
Name: 762, dtype: object

navne    Rayan
Name: 763, dtype: object

navne    Rayne
Name: 764, dtype: object

navne    Rayaan
Name: 765, dtype: object

navne    Raza
Name: 766, dtype: object

navne    Reddy
Name: 767, dtype: object

navne    Rehan
Name: 768, dtype: object

navne    Rehmat
Name: 769, dtype: object

navne    Rei
Name: 770, dtype: object

navne    Renee
Name: 771, dtype: object

navne    Renée
Name: 772, dtype: object

navne    Reneé
Name: 773, dtype: object

navne    Rho
Name: 774, dtype: object

navne    Rian
Name: 775, dtype: object

navne    Ricci
Name: 776, dtype: object

navne    Rida
Name: 777, dtype: object

navne    Ridwan
Name: 778, dtype: object

navne    Rihan
Name: 779, dtype: object

navne    Riley
Name: 780, dtype: object

navne    Rin
Name: 781, dtype: object

navne    Rio
Name: 782, dtype: object

navne    River
Name: 783, dtype: object

navne    Riyaan
Name: 784, dtype: object

navne    Ro
Name: 785, dtype: object

navne    Robin
Name: 786, dtype: object

navne    Robyn
Name: 787, dtype: object

navne    Roine
Name: 788, dtype: object

navne    Rojan
Name: 789, dtype: object

navne    Rojbin
Name: 790, dtype: object

navne    Rojin
Name: 791, dtype: object

navne    Roma
Name: 792, dtype: object

navne    Roman
Name: 793, dtype: object

navne    Romy
Name: 794, dtype: object

navne    Rong
Name: 795, dtype: object

navne    Ronnie
Name: 796, dtype: object

navne    Rosario
Name: 797, dtype: object

navne    Rosen
Name: 798, dtype: object

navne    Roshan
Name: 799, dtype: object

navne    Rudi
Name: 800, dtype: object

navne    Rudy
Name: 801, dtype: object

navne    Ruepawadee
Name: 802, dtype: object

navne    Ruhan
Name: 803, dtype: object

navne    Ruhi
Name: 804, dtype: object

navne    Ruiyang
Name: 805, dtype: object

navne    Rumi
Name: 806, dtype: object

navne    Run
Name: 807, dtype: object

navne    Ruoyi
Name: 808, dtype: object

navne    Ryan
Name: 809, dtype: object

navne    Sabah
Name: 810, dtype: object

navne    Sabri
Name: 811, dtype: object

navne    Sacha
Name: 812, dtype: object

navne    Sada
Name: 813, dtype: object

navne    Sadaf
Name: 814, dtype: object

navne    Sade
Name: 815, dtype: object

navne    Safa
Name: 816, dtype: object

navne    Safi
Name: 817, dtype: object

navne    Safir
Name: 818, dtype: object

navne    Sage
Name: 819, dtype: object

navne    Sahal
Name: 820, dtype: object

navne    Saki
Name: 821, dtype: object

navne    Salam
Name: 822, dtype: object

navne    Sali
Name: 823, dtype: object

navne    Sam
Name: 824, dtype: object

navne    Saman
Name: 825, dtype: object

navne    Samar
Name: 826, dtype: object

navne    Samara
Name: 827, dtype: object

navne    Sameer
Name: 828, dtype: object

navne    Samer
Name: 829, dtype: object

navne    Sami
Name: 830, dtype: object

navne    Sammi
Name: 831, dtype: object

navne    Sammy
Name: 832, dtype: object

navne    Samsam
Name: 833, dtype: object

navne    San
Name: 834, dtype: object

navne    Sana
Name: 835, dtype: object

navne    Sanam
Name: 836, dtype: object

navne    Sandi
Name: 837, dtype: object

navne    Sandy
Name: 838, dtype: object

navne    Sang
Name: 839, dtype: object

navne    Sanny
Name: 840, dtype: object

navne    Sar
Name: 841, dtype: object

navne    Sari
Name: 842, dtype: object

navne    Sasa
Name: 843, dtype: object

navne    Sascha
Name: 844, dtype: object

navne    Sasha
Name: 845, dtype: object

navne    Satya
Name: 846, dtype: object

navne    Sava
Name: 847, dtype: object

navne    Sayed
Name: 848, dtype: object

navne    Selmin
Name: 849, dtype: object

navne    Sena
Name: 850, dtype: object

navne    Seni
Name: 851, dtype: object

navne    Seren
Name: 852, dtype: object

navne    Servan
Name: 853, dtype: object

navne    Servet
Name: 854, dtype: object

navne    Seyda
Name: 855, dtype: object

navne    Shad
Name: 856, dtype: object

navne    Shadi
Name: 857, dtype: object

navne    Shah
Name: 858, dtype: object

navne    Shahed
Name: 859, dtype: object

navne    Shaheen
Name: 860, dtype: object

navne    Shahin
Name: 861, dtype: object

navne    Shaker
Name: 862, dtype: object

navne    Shams
Name: 863, dtype: object

navne    Shan
Name: 864, dtype: object

navne    Shannon
Name: 865, dtype: object

navne    Shelby
Name: 866, dtype: object

navne    Sheraz
Name: 867, dtype: object

navne    Sherin
Name: 868, dtype: object

navne    Shi
Name: 869, dtype: object

navne    Shiloh
Name: 870, dtype: object

navne    Shino
Name: 871, dtype: object

navne    Shiraz
Name: 872, dtype: object

navne    Shiva
Name: 873, dtype: object

navne    Shu
Name: 874, dtype: object

navne    Shukri
Name: 875, dtype: object

navne    Shaam
Name: 876, dtype: object

navne    Si
Name: 877, dtype: object

navne    Sian
Name: 878, dtype: object

navne    Sidney
Name: 879, dtype: object

navne    Sigge
Name: 880, dtype: object

navne    Siggi
Name: 881, dtype: object

navne    Sigi
Name: 882, dtype: object

navne    Sika
Name: 883, dtype: object

navne    Sila
Name: 884, dtype: object

navne    Silva
Name: 885, dtype: object

navne    Silvan
Name: 886, dtype: object

navne    Simar
Name: 887, dtype: object

navne    Sina
Name: 888, dtype: object

navne    Sipan
Name: 889, dtype: object

navne    Siva
Name: 890, dtype: object

navne    Siwan
Name: 891, dtype: object

navne    Sixuan
Name: 892, dtype: object

navne    Skye
Name: 893, dtype: object

navne    Sohan
Name: 894, dtype: object

navne    Sol
Name: 895, dtype: object

navne    Sole
Name: 896, dtype: object

navne    Soma
Name: 897, dtype: object

navne    Sondos
Name: 898, dtype: object

navne    Sonic
Name: 899, dtype: object

navne    Sonni
Name: 900, dtype: object

navne    Sonny
Name: 901, dtype: object

navne    Soo
Name: 902, dtype: object

navne    Soul
Name: 903, dtype: object

navne    Spencer
Name: 904, dtype: object

navne    Sri
Name: 905, dtype: object

navne    Star
Name: 906, dtype: object

navne    Stevie
Name: 907, dtype: object

navne    Storm
Name: 908, dtype: object

navne    Su
Name: 909, dtype: object

navne    Suad
Name: 910, dtype: object

navne    Sui
Name: 911, dtype: object

navne    Sultan
Name: 912, dtype: object

navne    Suman
Name: 913, dtype: object

navne    Sun
Name: 914, dtype: object

navne    Sung
Name: 915, dtype: object

navne    Sunny
Name: 916, dtype: object

navne    Suriya
Name: 917, dtype: object

navne    Surya
Name: 918, dtype: object

navne    Svale
Name: 919, dtype: object

navne    Sølve
Name: 920, dtype: object

navne    Sølvi
Name: 921, dtype: object

navne    Saadat
Name: 922, dtype: object

navne    Taban
Name: 923, dtype: object

navne    Tae
Name: 924, dtype: object

navne    Tahsin
Name: 925, dtype: object

navne    Taïs
Name: 926, dtype: object

navne    Taj
Name: 927, dtype: object

navne    Talat
Name: 928, dtype: object

navne    Tale
Name: 929, dtype: object

navne    Tam
Name: 930, dtype: object

navne    Tan
Name: 931, dtype: object

navne    Tawheed
Name: 932, dtype: object

navne    Taylor
Name: 933, dtype: object

navne    Te
Name: 934, dtype: object

navne    Temitope
Name: 935, dtype: object

navne    Tex
Name: 936, dtype: object

navne    Tha
Name: 937, dtype: object

navne    Thai
Name: 938, dtype: object

navne    Thais
Name: 939, dtype: object

navne    Thanh
Name: 940, dtype: object

navne    Thanusha
Name: 941, dtype: object

navne    Thien
Name: 942, dtype: object

navne    Thy
Name: 943, dtype: object

navne    Tiam
Name: 944, dtype: object

navne    Tian
Name: 945, dtype: object

navne    Tich
Name: 946, dtype: object

navne    Tien
Name: 947, dtype: object

navne    Tieu
Name: 948, dtype: object

navne    Tiger
Name: 949, dtype: object

navne    Timian
Name: 950, dtype: object

navne    Tin
Name: 951, dtype: object

navne    Toba
Name: 952, dtype: object

navne    Tobi
Name: 953, dtype: object

navne    Toma
Name: 954, dtype: object

navne    Tong
Name: 955, dtype: object

navne    Toni
Name: 956, dtype: object

navne    Tonni
Name: 957, dtype: object

navne    Tonnie
Name: 958, dtype: object

navne    Tonny
Name: 959, dtype: object

navne    Tony
Name: 960, dtype: object

navne    Toto
Name: 961, dtype: object

navne    Tran
Name: 962, dtype: object

navne    Trong
Name: 963, dtype: object

navne    Truc
Name: 964, dtype: object

navne    Tsinat
Name: 965, dtype: object

navne    Tu
Name: 966, dtype: object

navne    Tuna
Name: 967, dtype: object

navne    Ul
Name: 968, dtype: object

navne    Um
Name: 969, dtype: object

navne    Urwah
Name: 970, dtype: object

navne    Valentine
Name: 971, dtype: object

navne    Van
Name: 972, dtype: object

navne    Vanja
Name: 973, dtype: object

navne    Venny
Name: 974, dtype: object

navne    Vi
Name: 975, dtype: object

navne    Vian
Name: 976, dtype: object

navne    Vic
Name: 977, dtype: object

navne    Victory
Name: 978, dtype: object

navne    Viet
Name: 979, dtype: object

navne    Vigge
Name: 980, dtype: object

navne    Vilde
Name: 981, dtype: object

navne    Ville
Name: 982, dtype: object

navne    Von
Name: 983, dtype: object

navne    Vy
Name: 984, dtype: object

navne    Wai
Name: 985, dtype: object

navne    Walli
Name: 986, dtype: object

navne    Wally
Name: 987, dtype: object

navne    Wan
Name: 988, dtype: object

navne    Warin
Name: 989, dtype: object

navne    Wei
Name: 990, dtype: object

navne    Wen
Name: 991, dtype: object

navne    Wilde
Name: 992, dtype: object

navne    Willi
Name: 993, dtype: object

navne    Willow
Name: 994, dtype: object

navne    Win
Name: 995, dtype: object

navne    Wing
Name: 996, dtype: object

navne    Xi
Name: 997, dtype: object

navne    Xian
Name: 998, dtype: object

navne    Xiang
Name: 999, dtype: object

navne    Xiao
Name: 1000, dtype: object

navne    Xiaoye
Name: 1001, dtype: object

navne    Xin
Name: 1002, dtype: object

navne    Xing
Name: 1003, dtype: object

navne    Xuan
Name: 1004, dtype: object

navne    Yahya
Name: 1005, dtype: object

navne    Yali
Name: 1006, dtype: object

navne    Yan
Name: 1007, dtype: object

navne    Yang
Name: 1008, dtype: object

navne    Yao
Name: 1009, dtype: object

navne    Yarin
Name: 1010, dtype: object

navne    Yee
Name: 1011, dtype: object

navne    Yi
Name: 1012, dtype: object

navne    Yichen
Name: 1013, dtype: object

navne    Yin
Name: 1014, dtype: object

navne    Yiran
Name: 1015, dtype: object

navne    Yixuan
Name: 1016, dtype: object

navne    Yo
Name: 1017, dtype: object

navne    Yoel
Name: 1018, dtype: object

navne    Yon
Name: 1019, dtype: object

navne    Yona
Name: 1020, dtype: object

navne    Yong
Name: 1021, dtype: object

navne    Yoon
Name: 1022, dtype: object

navne    Young
Name: 1023, dtype: object

navne    Yu
Name: 1024, dtype: object

navne    Yuan
Name: 1025, dtype: object

navne    Yue
Name: 1026, dtype: object

navne    Yuki
Name: 1027, dtype: object

navne    Yumna
Name: 1028, dtype: object

navne    Yuna
Name: 1029, dtype: object

navne    Yuri
Name: 1030, dtype: object

navne    Yüksel
Name: 1031, dtype: object

navne    Zacharia
Name: 1032, dtype: object

navne    Zana
Name: 1033, dtype: object

navne    Zappa
Name: 1034, dtype: object

navne    Zayed
Name: 1035, dtype: object

navne    Zaza
Name: 1036, dtype: object

navne    Ze
Name: 1037, dtype: object

navne    Zein
Name: 1038, dtype: object

navne    Zephyr
Name: 1039, dtype: object

navne    Zhen
Name: 1040, dtype: object

navne    Zi
Name: 1041, dtype: object

navne    Zia
Name: 1042, dtype: object

navne    Zichen
Name: 1043, dtype: object

navne    Zidan
Name: 1044, dtype: object

navne    Ziggi
Name: 1045, dtype: object

navne    Ziggy
Name: 1046, dtype: object

navne    Zihan
Name: 1047, dtype: object

navne    Zilin
Name: 1048, dtype: object

navne    Zin
Name: 1049, dtype: object

navne    Ziyuan
Name: 1050, dtype: object

navne    Zulal
Name: 1051, dtype: object

navne    Aaria
Name: 1052, dtype: object

navne    Aarya
Name: 1053, dtype: object